<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lite_Secondary_Shrine_Pink_100"
    tools:context=".Register_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivBackbtn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_arrow_back_24"/>


        <TextView
            android:id="@+id/RegisterYouself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:layout_toRightOf="@id/ivBackbtn"
            android:text="Register Yourself"
            android:textColor="@color/Dark_shrine_Pink"
            android:textSize="20sp" />

        <View
            android:id="@+id/viewPartition"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/RegisterYouself"
            android:layout_marginTop="10dp"
            android:background="@color/Primary_Shrine_Pink_900" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/viewPartition"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/register" />

        <EditText
            android:id="@+id/EtEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/animation_view"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/dark_border"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="@color/Dark_shrine_Pink" />

        <EditText
            android:id="@+id/EtPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/EtEmail"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/dark_border"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/Dark_shrine_Pink" />

        <EditText
            android:id="@+id/EtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/EtPassword"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/dark_border"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/Dark_shrine_Pink" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EtConfirmPassword"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/register_button_bg"
            android:padding="5dp"
            android:text="Register"
            android:textColor="@color/Lite_Secondary_Shrine_Pink_100" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orPartision"
            android:layout_below="@id/btnRegister"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@+id/orText"
                android:background="@color/Primary_Shrine_Pink_900" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/orText"
                android:background="@color/Primary_Shrine_Pink_900" />

            <TextView
                android:id="@+id/orText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="OR"
                android:textSize="8sp"
                android:textColor="@color/Dark_shrine_Pink" />

        </RelativeLayout>
        
        <ImageView
            android:id="@+id/RegisterWithGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google_color_svgrepo_com"
            android:layout_below="@id/orPartision"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Registered? Login"
            android:id="@+id/LoginRegister"
            android:textColor="@color/Dark_shrine_Pink"
            android:textSize="12sp"
            android:layout_below="@id/RegisterWithGoogle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>


    </RelativeLayout>

</ScrollView>