<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/Lite_Secondary_Shrine_Pink_100"
    tools:context=".Homepage.category">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/LogoutibBtn"
                android:layout_width="wrap_content"
                android:src="@drawable/baseline_logout_24"
                android:padding="10dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Categories"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_toRightOf="@id/LogoutibBtn"
                android:textColor="@color/Dark_shrine_Pink"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Officialcat"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardBackgroundColor="@color/Dark_shrine_Pink"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/officialbgiv"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/official"
                            android:padding="10dp"
                            android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/empContactForm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employee Contact Form"
                        android:textColor="@color/Lite_Secondary_Shrine_Pink_100"
                        android:textStyle="bold|normal"
                        android:layout_below="@id/officialbgiv"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"/>

                        <Button
                            android:id="@+id/btnsharelinkofficial"
                            android:textFontWeight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share Link"
                            android:layout_alignParentBottom="true"
                            android:padding="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/Dark_shrine_Pink"
                            android:textStyle="bold"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"/>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/catJobApplication"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/Dark_shrine_Pink"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/jobbgiv"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/jobapplication"
                        android:padding="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/jobapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job Application Form"
                        android:textColor="@color/Lite_Secondary_Shrine_Pink_100"
                        android:textStyle="bold|normal"
                        android:layout_below="@id/jobbgiv"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"/>

                    <Button
                        android:id="@+id/btnsharelinkjob"
                        android:textFontWeight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share Link"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/Dark_shrine_Pink"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/Eventcat"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/Dark_shrine_Pink"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/eventbgiv"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/event"
                        android:padding="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Survey Form"
                        android:textColor="@color/Lite_Secondary_Shrine_Pink_100"
                        android:textStyle="bold|normal"
                        android:layout_below="@id/eventbgiv"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"/>

                    <Button
                        android:id="@+id/btnsharelinkevent"
                        android:textFontWeight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share Link"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/Dark_shrine_Pink"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/clientcat"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/Dark_shrine_Pink"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/clientbgiv"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/client"
                        android:padding="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Costumer Survey Form"
                        android:textColor="@color/Lite_Secondary_Shrine_Pink_100"
                        android:textStyle="bold|normal"
                        android:layout_below="@id/clientbgiv"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"/>

                    <Button
                        android:id="@+id/btnsharelinkcostumer"
                        android:textFontWeight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share Link"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/Dark_shrine_Pink"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/vendorcat"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/Dark_shrine_Pink"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/vendorbgiv"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/vendor"
                        android:padding="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vendor Survey Form"
                        android:textColor="@color/Lite_Secondary_Shrine_Pink_100"
                        android:textStyle="bold|normal"
                        android:layout_below="@id/vendorbgiv"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"/>

                    <Button
                        android:id="@+id/btnsharelinkvendor"
                        android:textFontWeight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share Link"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/Dark_shrine_Pink"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </LinearLayout>

</ScrollView>